services:
  - type: web
    name: dashboard-api
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    buildCommand: ""
    startCommand: |
      php artisan migrate:fresh --seed --force
      php artisan serve --host=0.0.0.0 --port=${PORT:-8080}
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: "false"
      - key: APP_KEY
        value: "base64:T8vIMi5F1mCDIVPD3rh9UyVHaNFrEJTdaalVoOYjz58="
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        value: dpg-d0ri4c15pdvs73e13j0g-a.oregon-postgres.render.com
      - key: DB_PORT
        value: "5432"
      - key: DB_DATABASE
        value: dashboard_db_bgnt
      - key: DB_USERNAME
        value: dashboard_db_bgnt_user
      - key: DB_PASSWORD
        value: tYRL6bwo0YDREe6qz2a0oVBUxiH2bPGe
      - key: DB_SSLMODE
        value: require
      - key: LOG_CHANNEL
        value: stderr
      - key: APP_URL
        value: https://dashboard-laravel-api.onrender.com